# This gets loaded when you're in the production profile

# POSTGRES database setup for RAILWAY
# Using property placeholders ${} that get replaced by environment variables later.
# spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
# spring.datasource.username=${PGUSER}
# spring.datasource.password=${PGPASSWORD}

# spring.sql.init.mode=always

# POSTGRES database setup for RENDER
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always