# This file gets run no matter what. 


spring.application.name=content-calendar

# H2 database setup
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content

# POSTGRES database setup with DOCKER
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

spring.profiles.active=dev

# logging.level.org.springframework.jdbc=DEBUG