spring.application.name=content-calendar

# h2 database setup
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content

# postgres database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

# logging.level.org.springframework.jdbc=DEBUG